{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wedding",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-05-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "public"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DURABLE_OBJECT",
        "class_name": "SessionDurableObject"
      }
    ]
  },
  "vars": {
    "WEBAUTHN_APP_NAME": "Wedding Admin",
    "FROM_EMAIL": "Soyeon & Alec <noreply@soyeonmarried.alecmarc.us>"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "SessionDurableObject"
      ]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wedding",
      "database_id": "842253ad-a404-4d54-81de-498828ba6a65"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "wedding-photos",
    }
  ]
}
